@charset "UTF-8";

:root {
    --primary: #b5c4ed;
    --accent: #6c63ff;
    --bg-dark: #242933;
    --bg-light: #2f3644;
    --white: #ffffff;
    --black: #000000;
    --error: #d40000ff;
    --success: #00bd00ff;
}

body {
    font-family: 'Century Gothic', serif;
    background-color: var(--bg-dark);
    padding: 50px;
    min-width: 300px; /*Para pantallas peque as*/
}

footer {
    margin-top: 15%;
    color: var(--white);
}

.body-content {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--bg-light);
    border: 2px solid var(--primary);
    border-radius: 5px;
    padding: 20px 40px 20px 40px;
    min-width: 280px; /*Para pantallas peque as ignorar el width:20%*/
}

.title {
    color: var(--primary);
    font-weight: bold;
}

.form-group {
    /*Margenes entre grupos*/
    display: flex;
    flex-flow: row wrap;
    margin-top: 15px;
    margin-bottom: 15px;
}

button {
    text-transform: uppercase; /*Texto siempre mayusculas*/
    color: var(--white);
    background-color: var(--accent);
    border: 2px solid var(--black);
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    width: 100%; /*100% del contenedor*/
    height: 40px;
}

label {
    color: var(--primary);
    margin-bottom: 4px;
    display: block;
}

input {
    width: 100%;
    height: 40px;
    padding-left: 10px;
}

.input-wrapper input {
    /*Para las entradas dentro de un input-wrapper --> llevar n imagen dentro del control para se alar el resultado de validaci n*/
    position: absolute;
    box-sizing: border-box; /*Para que respete los limites del elemento padre*/
    padding-right: 30px; /*Hueco para la imagen de validaci n*/
    border: none;
    background-color: transparent; /*Fondo y borde dados por el contenedor .input-wrapper*/
    height: 100%;
}

.input-wrapper {
    position: relative; /*Para que sus hijos puedan ser position:absolute*/
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: var(--white);
    height: 40px;
}

    .input-wrapper.invalid {
        outline: 2px solid var(--error);
    }

    .input-wrapper.valid {
        outline: 2px solid var(--success);
    }

    .input-wrapper.invalid::before {
        /*A adir  un contenedor con la imagen como fondo al input-wrapper, indicando el resultado inv lido de la validaci n*/
        content: " ";
        width: 30px;
        height: 20px;
        background: url("images/error-icon.svg") no-repeat #ffffff;
        position: absolute;
        top: 10px; /*Centrado respecto de la altura del contenedor padre: 40px*/
        right: 10px; /*Alineado a derecha con margen de 10px-->como top*/
        z-index: 300 /*Para situarlo encima*/;
    }

    .input-wrapper.valid::before {
        /*A adir  un contenedor con la imagen como fondo al input-wrapper, indicando el resultado v lido de la validaci n*/
        content: " ";
        width: 30px;
        height: 20px;
        background: url("images/success-icon.svg") no-repeat #ffffff;
        position: absolute;
        top: 10px; /*Centrado respecto de la altura del contenedor padre: 40px*/
        right: 10px; /*Alineado a derecha con margen de 10px-->como top*/
        z-index: 300 /*Para situarlo encima*/;
    }

.hide {
    /*Ocultar elementos*/
    display: none !important;
}

.show {
    /*Mostrar elementos*/
    display: block !important;
}

.error {
    /*Mensaje de error de la validaci n*/
    font-size: small;
    color: var(--error);
    margin-top: 4px;
}
